Resume/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Ubuntu'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>
<link rel='stylesheet prefetch' href='https://s.plurk.com/0e89357f530f0a843c68440a020d4eb5.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="resume">
  <div class="base">
    <div class="profile">
      <div class="photo"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1029511/profile/profile-512.jpg?1"/></div>
      <div class="info">
        <h4 class="name">Sergei Grin</h4><small class="job">Full-stack Web Developer</small>
      </div>
    </div>
    <div class="about">
      <h3>About me</h3>I am an experienced and well educated Full Stack Web Developer with experience in JavaScript, Node.js, HTML5, CSS3, PHP.
    </div>
    <div class="contact">
      <h3>Contact</h3>
      <div class="call"><i class="fa fa-phone"></i><span>+375 (29) 999-99-99</span></div>
      <div class="address"><i class="fa fa-map-marker"></i><span>Boston, MA</span></div>
      <div class="email"><i class="fa fa-envelope"></i><span>google@gmail.com</span></div>
      <div class="website"><a href="https://www.linkedin.com/" target="_blank"> <i class="fa fa-linkedin"></i><span>LinkedIn</span></a></div>
    </div>
    <div class="follow">
      <h3>Follow</h3>
      <div class="box"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a><a href="https://github.com/Grinzzly/"><i class="fa fa-github"></i></a><a href="https://codepen.io/Grinzzly/" target="_blank"><i class="fa fa-codepen"></i></a></div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fa fa-briefcase"></i>Work Experience</h3>
      <ul>
        <li><span>Full-stack Web Developer</span><small>Klika-Tech LLC</small><small>Jul 2017 - Now</small></li>
        <li><span>Design Engineer</span><small>Regula LTD</small><small>Jun 2016 - Aug 2017</small></li>
      </ul>
    </div>
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><span>Faculty of Information Technology and Robotics (M.Eng.)</span><small>Belarusian National Technical University</small><small>Sep 2017 - Jun 2018</small></li>
        <li><span>Faculty of Information Technology and Robotics (B.Eng.)</span><small>Belarusian National Technical University</small><small>Sep 2012 - Jun 2017</small></li>
      </ul>
    </div>
    <div class="skills-prog">
      <h3><i class="fa fa-code"></i>Programming Skills</h3>
      <ul>
        <li data-percent="72"><span>HTML5 & PUG</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="70"><span>CSS3 & SASS</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="95"><span>JavaScript</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="63"><span>NodeJS</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="81"><span>ReactJS</span>
          <div class="skills-bar">
            <div class="bar">           </div>
          </div>
        </li>
        <li data-percent="72"><span>VueJS</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="52"><span>AngularJS</span>
          <div class="skills-bar">
            <div class="bar">       </div>
          </div>
        </li>
        <li data-percent="60"><span>PHP</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="40"><span>Symfony 3</span>
          <div class="skills-bar">
            <div class="bar">   </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="skills-soft">
      <h3><i class="fa fa-th-list"></i>Software & Services Skills</h3>
      <ul>
        <li data-percent="94">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Photoshop</span><small></small>
        </li>
        <li data-percent="89">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Web-Storm</span><small></small>
        </li>
        <li data-percent="83">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>AWS</span><small></small>
        </li>
        <li data-percent="75">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Docker</span><small></small>
        </li>
      </ul>
    </div>
    <div class="interests">
      <h3><i class="fa fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="draw"><i class="fa fa-camera"></i><span>Photo</span></div>
        <div class="guitar"><i class="fa fa-paint-brush"></i><span>Draw</span></div>
        <div class="movie"><i class="fa fa-film"></i><span>Movies</span></div>
        <div class="music"><i class="fa fa-headphones"></i><span>Music</span></div>
        <div class="game"><i class="fa fa-gamepad"></i><span>Games</span></div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

Resume/index.pug
.resume
  .base
    .profile
      .photo
        img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1029511/profile/profile-512.jpg?1')
      .info
        h4.name Sergei Grin
        small.job Full-stack Web Developer
    .about
      h3 About me
      |I am an experienced and well educated Full Stack Web Developer with experience in JavaScript, Node.js, HTML5, CSS3, PHP.
    .contact
      h3 Contact
      .call
        i.fa.fa-phone
        span +375 (29) 999-99-99
      .address
        i.fa.fa-map-marker
        span Boston, MA
      .email
        i.fa.fa-envelope
        span google@gmail.com
      .website
        a(href='https://www.linkedin.com/', target='_blank') 
          i.fa.fa-linkedin
          span LinkedIn
    .follow
      h3 Follow
      .box
        a(href='javascript:void(0);')
          i.fa.fa-facebook
        a(href='https://github.com/Grinzzly/')
          i.fa.fa-github
        a(href='https://codepen.io/Grinzzly/', target="_blank")
          i.fa.fa-codepen
  .func
    .work
      h3
        i.fa.fa-briefcase
        | Work Experience
      ul
        li
          span Full-stack Web Developer
          small Klika-Tech LLC
          small Jul 2017 - Now
        li
          span Design Engineer
          small Regula LTD
          small Jun 2016 - Aug 2017
    .edu
      h3
        i.fa.fa-graduation-cap
        | Education
      ul
        li
          span Faculty of Information Technology and Robotics (M.Eng.)
          small Belarusian National Technical University
          small Sep 2017 - Jun 2018
        li
          span Faculty of Information Technology and Robotics (B.Eng.)
          small Belarusian National Technical University
          small Sep 2012 - Jun 2017
    .skills-prog
      h3
        i.fa.fa-code
        | Programming Skills
      ul
        li(data-percent='72')
          span HTML5 & PUG
          .skills-bar
            .bar
        li(data-percent='70')
          span CSS3 & SASS
          .skills-bar
            .bar
        li(data-percent='95')
          span JavaScript
          .skills-bar
            .bar
        li(data-percent='63')
          span NodeJS
          .skills-bar
            .bar
        li(data-percent='81')
          span ReactJS
          .skills-bar
            .bar            
        li(data-percent='72')
          span VueJS
          .skills-bar
            .bar
        li(data-percent='52')
          span AngularJS
          .skills-bar
            .bar        
        li(data-percent='60')
          span PHP
          .skills-bar
            .bar
        li(data-percent='40')
          span Symfony 3
          .skills-bar
            .bar    
    .skills-soft
      h3
        i.fa.fa-th-list
        | Software & Services Skills
      ul
        li(data-percent='94')
          svg(viewbox='0 0 100 100')
            circle(cx='50' cy='50' r='45')
            circle.cbar(cx='50' cy='50' r='45')
          span Photoshop
          small
        li(data-percent='89')
          svg(viewbox='0 0 100 100')
            circle(cx='50' cy='50' r='45')
            circle.cbar(cx='50' cy='50' r='45')
          span Web-Storm
          small
        li(data-percent='83')
          svg(viewbox='0 0 100 100')
            circle(cx='50' cy='50' r='45')
            circle.cbar(cx='50' cy='50' r='45')
          span AWS
          small
        li(data-percent='75')
          svg(viewbox='0 0 100 100')
            circle(cx='50' cy='50' r='45')
            circle.cbar(cx='50' cy='50' r='45')
          span Docker
          small
    .interests
      h3
        i.fa.fa-star
        | Interests
      .interests-items
        .draw
          i.fa.fa-camera
          span Photo
        .guitar
          i.fa.fa-paint-brush
          span Draw
        .movie
          i.fa.fa-film
          span Movies
        .music
          i.fa.fa-headphones
          span Music
        .game
          i.fa.fa-gamepad
          span Games
